monitor:
  host: 192.168.1.X        # device on grid power — goes offline when grid is down
  interval: 5s
  fail_threshold: 3        # consecutive ping failures before "curtailed"
  recover_threshold: 2     # consecutive ping successes before "normal"

location:
  lat: 0.0000              # your latitude
  lon: 0.0000              # your longitude
  forecast_interval: 30m

state_file: /var/lib/lastwatt/state.json

# --- Flow meter ---
# TUF-2000M ultrasonic flow meter via Modbus RTU.
# Required for flow_override on action steps below.
# flow_meter:
#   port: /dev/ttyUSB0
#   baud: 9600
#   slave_id: 1
#   interval: 5s

# --- Grid power loss ---
# Actions to run when the monitored device stops responding.
# Mark individual actions with flow_override: true to allow them to be
# temporarily restored when water flow is detected (e.g., someone is
# showering during an outage).
grid:
  curtail:
    - action: ecobee.read_mode      # save current thermostat state
    - action: ecobee.set_hold
      params:
        heat_temp: 55
        cool_temp: 85
    - action: gpio.set
      params:
        pin: "17"
        state: off
        label: water_heater
      flow_override: true            # restore this device when flow detected
    - action: gpio.set
      params:
        pin: "27"
        state: on
        label: curtail_led
    # - action: shelly.set
    #   params:
    #     host: 192.168.1.X
    #     state: off
    #     label: poe_switch
  restore:
    - action: ecobee.resume
    - action: gpio.set
      params:
        pin: "17"
        state: on
        label: water_heater
      flow_override: true            # pairs with the curtail step above
    - action: gpio.set
      params:
        pin: "27"
        state: off
        label: curtail_led
    # - action: shelly.set
    #   params:
    #     host: 192.168.1.X
    #     state: on
    #     label: poe_switch

# --- Time-of-use electricity rate windows ---
# Generates mid-peak and peak schedules automatically.
# Mark actions with flow_override: true to allow temporary restore on flow.
rates:
  timezone: America/Denver     # MST/MDT — automatic DST handling
  weekends_offpeak: true       # skip rate curtailment on Sat/Sun
  peak:
    start: "17:00"             # 5:00 PM
    end: "21:00"               # 9:00 PM
  mid_peak:
    start: "13:00"             # 1:00 PM
    end: "17:00"               # 5:00 PM
  curtail:
    - action: gpio.set
      params:
        pin: "17"
        state: off
        label: water_heater
      flow_override: true
  restore:
    - action: gpio.set
      params:
        pin: "17"
        state: on
        label: water_heater
      flow_override: true

# --- Vacation mode ---
# Polls the Ecobee thermostat for vacation events.  When vacation mode is
# detected the water heater turns off.
# Omit flow_override on steps — nobody is home so there is no reason
# to heat water.  Add flow_override: true if someone is still present
# (e.g., pet sitter, house guest).
# When vacation ends, restore runs only if the grid is up AND no rate
# schedule is active.
vacation:
  poll_interval: 10m
  curtail:
    - action: gpio.set
      params:
        pin: "17"
        state: off
        label: water_heater
  restore:
    - action: gpio.set
      params:
        pin: "17"
        state: on
        label: water_heater

# --- Custom schedules (optional) ---
# For anything the rates section doesn't cover.
# jitter adds a random offset of +/- the specified duration to the start
# time, recomputed each day.  Useful so that all devices on the same
# schedule don't switch simultaneously.
# schedules:
#   - name: evening_lights
#     days: [Mon, Tue, Wed, Thu, Fri]
#     start: "22:00"
#     stop: "06:00"
#     jitter: 10m              # start anywhere from 21:50 to 22:10
#     actions:
#       - action: shelly.set
#         params: { host: 192.168.1.X, state: off, label: porch_light }
#     restore:
#       - action: shelly.set
#         params: { host: 192.168.1.X, state: on, label: porch_light }
