monitor:
  host: 192.168.1.X        # device on grid power — goes offline when grid is down
  interval: 5s
  fail_threshold: 3        # consecutive ping failures before "curtailed"
  recover_threshold: 2     # consecutive ping successes before "normal"

location:
  lat: 0.0000              # your latitude
  lon: 0.0000              # your longitude
  forecast_interval: 30m

state_file: /var/lib/lastwatt/state.json

# --- Grid power loss ---
# Actions to run when the monitored device stops responding.
# flow_override: if water flow is detected during an outage the water
# heater temporarily restores (disabled during vacation).
grid:
  flow_override: true
  curtail:
    - action: ecobee.read_mode      # save current thermostat state
    - action: ecobee.set_hold
      params:
        heat_temp: 55
        cool_temp: 85
    - action: gpio.set
      params:
        pin: "17"
        state: off
        label: water_heater
    - action: gpio.set
      params:
        pin: "27"
        state: on
        label: curtail_led
    # - action: shelly.set
    #   params:
    #     host: 192.168.1.X
    #     state: off
    #     label: poe_switch
  restore:
    - action: ecobee.resume
    - action: gpio.set
      params:
        pin: "17"
        state: on
        label: water_heater
    - action: gpio.set
      params:
        pin: "27"
        state: off
        label: curtail_led
    # - action: shelly.set
    #   params:
    #     host: 192.168.1.X
    #     state: on
    #     label: poe_switch

# --- Time-of-use electricity rate windows ---
# Generates mid-peak and peak schedules automatically.
# Flow override is enabled — water heater temporarily restores when flow
# is detected (disabled during vacation).
rates:
  timezone: America/Denver     # MST/MDT — automatic DST handling
  weekends_offpeak: true       # skip rate curtailment on Sat/Sun
  peak:
    start: "17:00"             # 5:00 PM
    end: "21:00"               # 9:00 PM
  mid_peak:
    start: "13:00"             # 1:00 PM
    end: "17:00"               # 5:00 PM
  flow_override: true          # allow water heater when flow detected
  curtail:
    - action: gpio.set
      params:
        pin: "17"
        state: off
        label: water_heater
  restore:
    - action: gpio.set
      params:
        pin: "17"
        state: on
        label: water_heater

# --- Vacation mode ---
# Polls the Ecobee thermostat for vacation events.  When vacation mode is
# detected the water heater turns off.  Flow override is DISABLED — nobody
# is home so there is no reason to heat water.
# When vacation ends, restore runs only if the grid is up AND no rate
# schedule is active.
vacation:
  poll_interval: 10m
  curtail:
    - action: gpio.set
      params:
        pin: "17"
        state: off
        label: water_heater
  restore:
    - action: gpio.set
      params:
        pin: "17"
        state: on
        label: water_heater

# --- Custom schedules (optional) ---
# For anything the rates section doesn't cover.
# schedules:
#   - name: evening_lights
#     days: [Mon, Tue, Wed, Thu, Fri]
#     start: "22:00"
#     stop: "06:00"
#     actions:
#       - action: shelly.set
#         params: { host: 192.168.1.X, state: off, label: porch_light }
#     restore:
#       - action: shelly.set
#         params: { host: 192.168.1.X, state: on, label: porch_light }
